# voice-assiatant

./: README.md  settings.gradle  tts.jks
app/: build.gradle
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/kevin/ttshelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/ttshelper/: App.kt  MainActivity.kt  ServiceListener.kt  SpeakAccessibilityService.kt  SpeakService.kt  SpeakShowActivity.kt  SpeakUtil.kt  TestActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_speak_show.xml  activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: speak.xml
app/src/test/java/com/kevin/ttshelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
